# delivery-test

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/data/: DataGenerator.java  UserInfo.java
src/test/java/tests/: DeliveryTest.java
