plugins {
    id 'java'
    id("io.freefair.lombok") version "8.13.1"
    id 'io.qameta.allure' version '2.11.2'
}

group = 'ru.netology'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = 11
}
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.20.1'
    useJUnit5 {
        version = '2.20.1'
    }
}
repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'com.codeborne:selenide:6.19.1'
    testImplementation 'net.datafaker:datafaker:1.9.0'
    testImplementation 'org.projectlombok:lombok:1.18.38'
    testImplementation 'io.qameta.allure:allure-selenide:2.20.1'
}

test {
    useJUnitPlatform()
    // в тестах, вызывая `gradlew test -Dselvenide.headless=true` будем передавать этот параметр в JVM (где его подтянет Selenide)
    // свойство selenide.headless используется в проектах на основе Selenide для передачи значения параметра в JVM
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    // свойство chromeoptions.prefs используется для задания настроек браузера в проектах на основе Selenide, выключаем менеджер паролей
    systemProperty 'chromeoptions.prefs', System.getProperty('chromeoptions.prefs', "profile.password_manager_leak_detection=false")
}