plugins {
    id 'java'
}

group = 'ru.netology'
version = '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

// НАСТРОЙКИ КОДИРОВКИ
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'com.codeborne:selenide:6.17.2'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty "file.encoding", "UTF-8"
}